---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: privatebin
  namespace: kube-system
spec:
  repo: "https://privatebin.github.io/helm-chart"
  chart: privatebin
  targetNamespace: privatebin